<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Flatiron Health - Design excersize</title>
        <meta name="description" content="This is my HTML5 boilerplate.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="msapplication-TileColor" content="#5051db">
        <meta name="theme-color" content="#5051db">

        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5051db">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/screen.css">
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                toggleNav();
            })

            function toggleNav() {
                let toggleTrigger = document.querySelectorAll(".js-toggle-nav");
                for (let i = 0; i < toggleTrigger.length; i++) {
                    toggleTrigger[i].addEventListener("click", function() {
                        console.log("ei");
                        document.querySelector("body").classList.toggle("has-mobile-nav");
                    })
                }
            }
        </script>
    </head>
    <body>
        <div class="c-page">
            <header class="o-row o-row--md o-row--header">
                <div class="o-container">
                    <div class="c-header">
                        <div class="c-header__logo">
                            <h1 class="c-logo">
                                <svg class="c-logo__symbol" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130 40">
                                    <title>Flatiron</title>
                                    <path fill="#3887f7" d="M15.659,19.25v20l16.929-10v-20Z" transform="translate(1.27 0.75)"/>
                                    <path fill="#5051db" d="M16.929,0,0,10V30L16.929,20Z"/>
                                    <path fill="#231f20" d="M57.537,13.551a7.061,7.061,0,1,1,14.119,0,7.061,7.061,0,1,1-14.119,0Zm3.64,0c0,2.532,1.641,3.853,3.42,3.853s3.42-1.294,3.42-3.853S66.375,9.7,64.6,9.7,61.177,10.992,61.177,13.551ZM17.441,16.634c0-2.422,1.778-3.771,4.023-4.1l3.31-.5c.766-.109,1.012-.495,1.012-.962,0-.964-.738-1.762-2.27-1.762A2.394,2.394,0,0,0,20.973,11.3l-3.23-.689c.326-2.058,2.256-4.24,5.747-4.24,4.268,0,5.854,2.422,5.854,5.146v6.659a15.308,15.308,0,0,0,.165,2.147H26.169a9.242,9.242,0,0,1-.137-1.624,4.49,4.49,0,0,1-3.967,2.009C19.193,20.706,17.441,18.752,17.441,16.634Zm5.308-1.927a1.706,1.706,0,0,0-1.67,1.706,1.584,1.584,0,0,0,1.751,1.569c1.533,0,2.956-.743,2.956-3.137v-.606Zm10.2,1.623v-6.3h-2.2V6.781h2.2V2.735h3.611V6.781h2.709v3.247H36.565V15.7c0,1.184.547,1.569,1.588,1.569a5.26,5.26,0,0,0,1.12-.109v3.027a5.976,5.976,0,0,1-2.264.33A4.067,4.067,0,0,1,32.954,16.33Zm49.288,3.991v-7.9c0-1.514-.74-2.7-2.491-2.7a2.544,2.544,0,0,0-2.516,2.808v7.788h-3.64V6.781h3.529V8.459A4.469,4.469,0,0,1,81.01,6.422c3.338,0,4.87,2.395,4.87,5.367v8.532Zm-33.967,0V6.781H51.8V8.72a4.026,4.026,0,0,1,3.519-2.05c.3,0,.887.029,1.161.056v3.687A5.451,5.451,0,0,0,55.39,10.3c-1.86,0-3.475.908-3.475,3.824v6.193Zm-6.7,0V6.781h3.638V20.321Zm-29.866,0v-20h3.64v20Zm-9.271,0V10.036H0V6.788H2.435V4.182A4.061,4.061,0,0,1,6.61,0a9.549,9.549,0,0,1,3,.424V3.451a9.55,9.55,0,0,0-1.978-.2c-1.039,0-1.586.386-1.586,1.569V6.788h3.43v3.248H6.048V20.321ZM41.572,4.773V1.3h3.638V4.773Z" transform="translate(43.8 9.679)"/>
                                </svg>
                            </h1>
                        </div>
                        <div class="c-header__nav c-header__nav--main">
                            <nav class="c-nav">
                                <ul class="o-list c-nav__list">
                                    <li class="c-nav__item is-selected"><a href="#!" class="c-nav__link">Technology</a></li>
                                    <li class="c-nav__item"><a href="#!" class="c-nav__link">Company</a></li>
                                    <li class="c-nav__item"><a href="#!" class="c-nav__link">Publications</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="c-header__nav">
                            <nav class="c-nav c-nav--meta">
                                <ul class="o-list c-nav__list">
                                    <li class="c-nav__item"><a href="#!" class="c-nav__link c-nav__link--meta">Careers</a></li>
                                    <li class="c-nav__item"><a href="#!" class="c-nav__link c-nav__link--meta">Blog</a></li>
                                    <li class="c-nav__item"><a href="#!" class="c-nav__link c-nav__link--meta">About</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="c-header__mobile-nav-trigger">
                            <button class="o-button-reset c-nav-trigger js-toggle-nav">
                                <svg class="c-nav-trigger__svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </header>
            <section class="o-row o-row--lg u-pt-clear">
                <div class="o-container">
                    <div class="o-section o-section--lg">
                        <figure class="c-figure">
                            <img src="img/jpg/intro-img.jpg" alt="Dr. James Hamrick & Sarika Vora in their weekly team stand-up">
                            <figcaption class="c-figure__caption c-figure__caption--absolute">Dr. James Hamrick & Sarika Vora in their weekly team stand-up</figcaption>
                        </figure>
                    </div>
                    <div class="o-section o-section--lg">
                        <div class="o-layout o-layout--gutter-lg">
                            <div class="o-layout__item u-1-of-2-bp3">
                                <div class="u-max-width-sm">
                                    <h1 class="c-lead c-lead--xxl u-color-primary-base">
                                        Cancer is smart. <br>
                                        Together, we can <br>
                                        be smarter.
                                    </h1>
                                </div>
                            </div>
                            <div class="o-layout__item u-1-of-2-bp3">
                                <div class="u-max-width-sm">
                                    <p class="c-lead c-lead--lg">
                                        Accelerating the fight against cancer requires the entire industry to work together. Our products connect community oncologists, academics, hospitals, life science researchers and regulators on a shared technology platform. <br>
                                        Together, we can learn from the experience of every patient.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="o-row o-row--lg o-row--neutral-x-light">
                <div class="o-container">
                    <article class="o-section o-section--lg">
                        <div class="o-layout o-layout--gutter-lg o-layout--align-center">
                            <div class="o-layout__item u-1-of-2-bp3">
                                <figure class="c-figure u-mb-lg">
                                    <picture>
                                        <source srcset="img/jpg/img-1.jpg" media="(min-width: 992px)">
                                        <source srcset="img/jpg/img-1-landscape@2x.jpg" media="(min-width: 576px)">
                                        <img src="img/jpg/img-1-landscape.jpg" alt="Dr. Jeremy McDuffie, Tennessee Oncology">
                                    </picture>
                                    <figcaption class="c-figure__caption">Dr. Jeremy McDuffie, Tennessee Oncology</figcaption>
                                </figure>
                            </div>
                            <div class="o-layout__item u-1-of-2-bp3">
                                <header class="c-title-icon">
                                    <img src="img/svg/icon-stethoscope.svg" alt="Stethoscope" class="c-title-icon__icon">
                                    <h2 class="c-lead c-lead--xxl">
                                        For Community <br>
                                        Oncology
                                    </h2>
                                </header>
                                <p class="c-lead c-lead--lg">
                                    OncoCloud is the most comprehensive suite of software and services in community oncology. Using our technology, community clinics are providing better care for patients while remaining efficient, independent and financially successful.
                                </p>
                                <p>
                                    <a class="c-link-cta" href="#!">Learn more</a>
                                </p>
                            </div>
                        </div>
                    </article>
                    <article class="o-section o-section--lg">
                        <div class="o-layout o-layout--gutter-lg o-layout--align-center o-layout--row-reverse">
                            <div class="o-layout__item u-1-of-2-bp3">
                                <figure class="c-figure u-mb-lg">
                                    <picture>
                                        <source srcset="img/jpg/img-2.jpg" media="(min-width: 992px)">
                                        <source srcset="img/jpg/img-2-landscape@2x.jpg" media="(min-width: 576px)">
                                        <img src="img/jpg/img-2-landscape.jpg" alt="Dr. Jeremy McDuffie, Tennessee Oncology">
                                    </picture>
                                    <figcaption class="c-figure__caption">The lab at New York Cancer & Blood Specialists</figcaption>
                                </figure>
                            </div>
                            <div class="o-layout__item u-1-of-2-bp3">
                                <header class="c-title-icon">
                                    <img src="img/svg/icon-microscope.svg" alt="Stethoscope" class="c-title-icon__icon">
                                    <h2 class="c-lead c-lead--xxl">
                                        For Life <br>
                                        Sciences
                                    </h2>
                                </header>
                                <p class="c-lead c-lead--lg">
                                    With access to billions of data points on millions of cancer patients treated across our network, Flatiron is changing the way life science companies are using real-world data to accelerate research and generate evidence.
                                </p>
                                <p>
                                    <a class="c-link-cta" href="#!">Learn more</a>
                                </p>
                            </div>
                        </div>
                    </article>
                    <article class="o-section o-section--lg">
                        <div class="o-layout o-layout--gutter-lg o-layout--align-center">
                            <div class="o-layout__item u-1-of-2-bp3">
                                <figure class="c-figure u-mb-lg">
                                    <picture>
                                        <source srcset="img/jpg/img-3.jpg" media="(min-width: 992px)">
                                        <source srcset="img/jpg/img-3-landscape@2x.jpg" media="(min-width: 576px)">
                                        <img src="img/jpg/img-3-landscape.jpg" alt="Dr. Jeremy McDuffie, Tennessee Oncology">
                                    </picture>
                                    <figcaption class="c-figure__caption">The lab at New York Cancer & Blood Specialists</figcaption>
                                </figure>
                            </div>
                            <div class="o-layout__item u-1-of-2-bp3">
                                <header class="c-title-icon">
                                    <img src="img/svg/icon-book.svg" alt="Stethoscope" class="c-title-icon__icon">
                                    <h2 class="c-lead c-lead--xxl">
                                        For Academics <br>
                                        &amp; Hospitals
                                    </h2>
                                </header>
                                <p class="c-lead c-lead--lg">
                                    Flatiron’s enriched data infrastructure helps hospitals and academic centers unlock the promise of their EHR data. Researchers and clinicians now have access to research-grade insights from within and beyond the walls of their institution.
                                </p>
                                <p>
                                    <a class="c-link-cta" href="#!">Learn more</a>
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
            <section class="o-row o-row--lg">
                <div class="o-section o-section--xl">
                    <div class="o-container u-max-width-md">
                        <header class="o-section">
                            <h2 class="c-lead c-lead--xxxl u-color-primary-base">
                                Do well by doing good. Join the leading tech company in the fight against cancer.
                            </h2>
                        </header>
                        <div class="o-section">
                            <div class="o-layout o-layout--gutter-lg">
                                <p class="o-layout__item u-flex-basis-auto">
                                    <a class="c-link-cta" href="#!">Our story</a>
                                </p>
                                <p class="o-layout__item u-flex-basis-auto">
                                    <a class="c-link-cta" href="#!">Our values</a>
                                </p>
                                <p class="o-layout__item u-flex-basis-auto">
                                    <a class="c-link-cta" href="#!">Join our team</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="o-section o-section--xl">
                    <div class="o-section o-section--lg">
                        <div class="o-container">
                            <figure class="c-figure">
                                <img src="img/jpg/img-4.jpg" alt="Dr. James Hamrick & Sarika Vora in their weekly team stand-up">
                            </figure>
                        </div>
                    </div>
                    <div class="o-section o-section--lg">
                        <div class="o-container">
                            <div class="o-layout o-layout--gutter-lg">
                                <div class="o-layout__item u-1-of-2-bp3">
                                    <div class="u-max-width-sm">
                                        <h3 class="c-lead c-lead--xl">
                                            Life at Flatiron
                                        </h3>
                                    </div>
                                </div>
                                <div class="o-layout__item u-1-of-2-bp3">
                                    <div class="u-max-width-sm">
                                        <p class="c-lead c-lead--lg">
                                            The talent and dedication of the people working at Flatiron makes everything we do possible. If you’re passionate about having an impact on accelerating cancer research and improving patient care, we’d love to hear from you.
                                        </p>
                                        <p>
                                            <a class="c-link-cta" href="#!">Open positions</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="o-row o-row--lg o-row--gradient-1">
                <div class="o-container">
                    <div class="o-layout o-layout--gutter-lg">
                        <div class="o-layout__item u-1-of-2-bp2">
                            <div class="u-max-width-xs">
                                <h2 class="c-lead c-lead--xl">
                                    Let us tell you more.
                                </h2>
                                <p>
                                    We will email you to start the conversation. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </p>
                                <p>
                                    <a class="c-link-cta c-link-cta--inverse" href="#!">Sign me up</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="o-row o-row--md">
                <div class="o-container">
                    <div class="c-footer">
                        <div class="c-footer__logo">
                            <p class="c-logo">
                                <svg class="c-logo__symbol" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130 40">
                                    <title>Flatiron</title>
                                    <path fill="#3887f7" d="M15.659,19.25v20l16.929-10v-20Z" transform="translate(1.27 0.75)"/>
                                    <path fill="#5051db" d="M16.929,0,0,10V30L16.929,20Z"/>
                                    <path fill="#231f20" d="M57.537,13.551a7.061,7.061,0,1,1,14.119,0,7.061,7.061,0,1,1-14.119,0Zm3.64,0c0,2.532,1.641,3.853,3.42,3.853s3.42-1.294,3.42-3.853S66.375,9.7,64.6,9.7,61.177,10.992,61.177,13.551ZM17.441,16.634c0-2.422,1.778-3.771,4.023-4.1l3.31-.5c.766-.109,1.012-.495,1.012-.962,0-.964-.738-1.762-2.27-1.762A2.394,2.394,0,0,0,20.973,11.3l-3.23-.689c.326-2.058,2.256-4.24,5.747-4.24,4.268,0,5.854,2.422,5.854,5.146v6.659a15.308,15.308,0,0,0,.165,2.147H26.169a9.242,9.242,0,0,1-.137-1.624,4.49,4.49,0,0,1-3.967,2.009C19.193,20.706,17.441,18.752,17.441,16.634Zm5.308-1.927a1.706,1.706,0,0,0-1.67,1.706,1.584,1.584,0,0,0,1.751,1.569c1.533,0,2.956-.743,2.956-3.137v-.606Zm10.2,1.623v-6.3h-2.2V6.781h2.2V2.735h3.611V6.781h2.709v3.247H36.565V15.7c0,1.184.547,1.569,1.588,1.569a5.26,5.26,0,0,0,1.12-.109v3.027a5.976,5.976,0,0,1-2.264.33A4.067,4.067,0,0,1,32.954,16.33Zm49.288,3.991v-7.9c0-1.514-.74-2.7-2.491-2.7a2.544,2.544,0,0,0-2.516,2.808v7.788h-3.64V6.781h3.529V8.459A4.469,4.469,0,0,1,81.01,6.422c3.338,0,4.87,2.395,4.87,5.367v8.532Zm-33.967,0V6.781H51.8V8.72a4.026,4.026,0,0,1,3.519-2.05c.3,0,.887.029,1.161.056v3.687A5.451,5.451,0,0,0,55.39,10.3c-1.86,0-3.475.908-3.475,3.824v6.193Zm-6.7,0V6.781h3.638V20.321Zm-29.866,0v-20h3.64v20Zm-9.271,0V10.036H0V6.788H2.435V4.182A4.061,4.061,0,0,1,6.61,0a9.549,9.549,0,0,1,3,.424V3.451a9.55,9.55,0,0,0-1.978-.2c-1.039,0-1.586.386-1.586,1.569V6.788h3.43v3.248H6.048V20.321ZM41.572,4.773V1.3h3.638V4.773Z" transform="translate(43.8 9.679)"/>
                                </svg>
                            </p>
                        </div>
                        <div class="c-footer__nav">
                            <nav class="c-nav c-nav--meta">
                                <ul class="o-list c-nav__list">
                                    <li class="c-nav__item"><a href="#!" class="c-nav__link c-nav__link--meta">Contact</a></li>
                                    <li class="c-nav__item"><a href="#!" class="c-nav__link c-nav__link--meta">Legal</a></li>
                                    <li class="c-nav__item"><a href="#!" class="c-nav__link c-nav__link--meta">Privacy</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="c-footer__nav">
                            <nav class="c-nav c-nav--meta">
                                <ul class="o-list c-nav__list">
                                    <li class="c-nav__item"><a href="#!" class="c-nav__link c-nav__link--meta">Facebook</a></li>
                                    <li class="c-nav__item"><a href="#!" class="c-nav__link c-nav__link--meta">Twitter</a></li>
                                    <li class="c-nav__item"><a href="#!" class="c-nav__link c-nav__link--meta">LinkedIn</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <aside class="c-mobile-nav">
            <div class="c-mobile-nav__bg"></div>
            <div class="c-mobile-nav__body">
                <div class="c-mobile-nav__header">
                    <p class="c-logo">
                        <svg class="c-logo__symbol" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130 40">
                            <title>Flatiron</title>
                            <path fill="#3887f7" d="M15.659,19.25v20l16.929-10v-20Z" transform="translate(1.27 0.75)"/>
                            <path fill="#5051db" d="M16.929,0,0,10V30L16.929,20Z"/>
                            <path fill="#231f20" d="M57.537,13.551a7.061,7.061,0,1,1,14.119,0,7.061,7.061,0,1,1-14.119,0Zm3.64,0c0,2.532,1.641,3.853,3.42,3.853s3.42-1.294,3.42-3.853S66.375,9.7,64.6,9.7,61.177,10.992,61.177,13.551ZM17.441,16.634c0-2.422,1.778-3.771,4.023-4.1l3.31-.5c.766-.109,1.012-.495,1.012-.962,0-.964-.738-1.762-2.27-1.762A2.394,2.394,0,0,0,20.973,11.3l-3.23-.689c.326-2.058,2.256-4.24,5.747-4.24,4.268,0,5.854,2.422,5.854,5.146v6.659a15.308,15.308,0,0,0,.165,2.147H26.169a9.242,9.242,0,0,1-.137-1.624,4.49,4.49,0,0,1-3.967,2.009C19.193,20.706,17.441,18.752,17.441,16.634Zm5.308-1.927a1.706,1.706,0,0,0-1.67,1.706,1.584,1.584,0,0,0,1.751,1.569c1.533,0,2.956-.743,2.956-3.137v-.606Zm10.2,1.623v-6.3h-2.2V6.781h2.2V2.735h3.611V6.781h2.709v3.247H36.565V15.7c0,1.184.547,1.569,1.588,1.569a5.26,5.26,0,0,0,1.12-.109v3.027a5.976,5.976,0,0,1-2.264.33A4.067,4.067,0,0,1,32.954,16.33Zm49.288,3.991v-7.9c0-1.514-.74-2.7-2.491-2.7a2.544,2.544,0,0,0-2.516,2.808v7.788h-3.64V6.781h3.529V8.459A4.469,4.469,0,0,1,81.01,6.422c3.338,0,4.87,2.395,4.87,5.367v8.532Zm-33.967,0V6.781H51.8V8.72a4.026,4.026,0,0,1,3.519-2.05c.3,0,.887.029,1.161.056v3.687A5.451,5.451,0,0,0,55.39,10.3c-1.86,0-3.475.908-3.475,3.824v6.193Zm-6.7,0V6.781h3.638V20.321Zm-29.866,0v-20h3.64v20Zm-9.271,0V10.036H0V6.788H2.435V4.182A4.061,4.061,0,0,1,6.61,0a9.549,9.549,0,0,1,3,.424V3.451a9.55,9.55,0,0,0-1.978-.2c-1.039,0-1.586.386-1.586,1.569V6.788h3.43v3.248H6.048V20.321ZM41.572,4.773V1.3h3.638V4.773Z" transform="translate(43.8 9.679)"/>
                        </svg>
                    </p>
                    <button class="o-button-reset c-nav-trigger js-toggle-nav">
                        <svg class="c-nav-trigger__svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                        </svg>
                    </button>
                </div>
                <div class="c-mobile-nav__nav c-mobile-nav__nav--main">
                    <nav class="c-nav">
                        <ul class="o-list c-nav__list">
                            <li class="c-nav__item"><a href="#!" class="c-nav__link">Technology</a></li>
                            <li class="c-nav__item"><a href="#!" class="c-nav__link">Company</a></li>
                            <li class="c-nav__item"><a href="#!" class="c-nav__link">Publications</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="c-mobile-nav__nav">
                    <nav class="c-nav c-nav--meta">
                        <ul class="o-list c-nav__list">
                            <li class="c-nav__item"><a href="#!" class="c-nav__link c-nav__link--meta">Careers</a></li>
                            <li class="c-nav__item"><a href="#!" class="c-nav__link c-nav__link--meta">Blog</a></li>
                            <li class="c-nav__item"><a href="#!" class="c-nav__link c-nav__link--meta">About</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </aside>
    </body>
</html>
